<!doctype html>
<html lang="uz">
  <head>
    <!-- Kerakli meta teglar -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <link rel="stylesheet" type="text/css" href="Styles/css.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Animatsiya havolasi -->
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="Images/play-logo.png">
      
    <title>Matematika</title>
  </head>
  <body>
    <div class="scroll-top" onclick="location.href='#home';">
        <i class="fas fa-angle-up"></i>
    </div>

    <div  class="bg-white animate__animated animate__slideInRight" id="navbar">
        <div class="nav_div">
          <nav>
            <a href="#home" onclick="menu('2');">Bosh sahifa</a><br><br>
            <a href="#about" onclick="menu('2');">Haqimizda</a><br><br>

              <div class="dropdown">
              <a class="dropbtn">O'quvchilar <i class="fas fa-angle-down"></i></a>
                <div class="dropdown-content">
                  <a href="Classes/class10.html" onclick="menu('2');">10-sinf</a>
                  <a href="Classes/class11.html" onclick="menu('2');">11-sinf</a>
                  <a href="Classes/class12.html" onclick="menu('2');">12-sinf</a>
                </div>
              </div><br><br>
            <a href="#school" onclick="menu('2');">Maktab</a>
          </nav>
      </div>
    </div>

    <header>
      <div class="container-fluid bg-white header-cont fixed-top">

          <div style="position: relative;z-index: 4;position: absolute;left: 0;top: 0;">
            <img src="Images/play-logo.png" class="logo-img">
            <p class="logo-text">MATEMATIKA</p>
          </div>

        <div class="header">
          <nav>
            <a href="#home">Bosh sahifa</a>
            <a href="#about">Haqimizda</a>

              <div class="dropdown">
              <a class="dropbtn" >O'quvchilar <i class="fas fa-angle-down"></i></a>
                <div class="dropdown-content">
                  <a href="Classes/class10.html">10-sinf</a>
                  <a href="Classes/class11.html">11-sinf</a>
                  <a href="Classes/class12.html">12-sinf</a>
                </div>
              </div>
            <a href="#school">Maktab</a>
          </nav>
        </div>
        <div class="menu_button">
          <button  class="btn menu_bar">

            <!-- Menyu belgisi -->

            <svg  id="menu_btn" style="margin-right: 10px;background-color: white;"  onclick="menu('1')" class="menu_btn " width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>

            <!-- Yopish belgisi -->

            <span id="menu_cross" onclick="menu('2');" style="display: none;"><svg style="margin-right: 10px;background-color: white;" class="menu_btn" width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-x" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/></svg></span>
        
          </button>
        </div>
      </div>
    </header>
    <section id="home">
      <div class="container-fluid" style="padding-top: 80px;padding-bottom: 100px;">
        <div class="row">
          <div class="col-lg-6">

          <img src="Images/play-logo.png" class=" mt-2 header_img">
          </div>
          <div class="col-lg-6 header-col">
            <h1><b>Matematika</b></h1>
            <p>Ushbu sayt 10, 11 va 12-sinflar uchun matematika video darslarini o'z ichiga oladi.</p>
            <div class="d-flex justify-content-left align-items-center">
              <a href="Classes/class10.html" class="btn header_btn">10-sinf <br>Darslar</a>
              <a href="Classes/class11.html" class="btn header_btn">11-sinf<br>Darslar</a>
              <a href="Classes/class12.html" class="btn header_btn">12-sinf<br>Darslar</a>
            </div>
          </div>
        </div>
      </div>
      </section>
      <section id="about">
        <div class="container-fluid" style="padding-top: 100px;padding-bottom: 100px;">
        <div class="row ">
          
          <div class="col-lg-6 about-col">
            <h1>Haqimda</h1>
            <p>Men Babu Lal Mali, matematika o'qituvchisi (PGT), DMS RIE Ajmer. Men 2009 yildan beri DMS Ajmerda X, XI, XII sinflarga CBSE talabalari uchun matematika o'qitib kelaman. Bungacha men 2004-2009 yillarda o'sha maktabda matematika o'qituvchisi (TGT) sifatida ishlaganman.</p>
            <br>
            <span>"Bir qadam qo'yish yetarli, u cheksiz masofalarni bosib o'tadi."</span>
          </div>
          <div class="col-lg-6">

          <img src="Images/math.jpg" class=" mt-2 about_img">
          </div>
        </div>
      </div>
      </section>
      <section id="school">
        <div class="container header-col" style="padding-top: 100px;padding-bottom: 100px;">

            <h1 style="text-align: center;"><b>Maktab</b></h1>

          <div class="table-responsive">
       <table class="table-bordered table">
        <thead >
        <tr>
          <th><strong>T/R</strong></th>
          <th style="text-align: center;" ><strong>Mavzu</strong></th>
          <th><strong>Havola</strong></th>
        </tr>
    </thead>
          <tr>
              <td>1.</td>
              <td class="t_con">2020-21 yillarga mo'ljallangan yillik imtihon o'rindiqlarini joylashtirish rejasi</td>
              <td style="text-align: center;"><a class="btn btn-primary t_btn" href="https://drive.google.com/file/d/1Ec1TPujAn2uMJh0eKIVbHgbfT4ZYioWr/view?usp=sharing">Bu yerga bosing</a></td>
            </tr>
            <tr>
              <td>2.</td>
              <td class="t_con">Test/imtihon ballarini fan o'qituvchisi uchun Excel jadvali</td>
              <td style="text-align: center;"><a class="btn btn-success t_btn" href="main/MarksEntry_Sheet.xlsx">Ochish</a></td>
            </tr>
            <tr>
              <td>3.</td>
              <td class="t_con">Ball/gradus kiritilgan Excel jadvalni yuklashdan oldin parol o'rnatish uchun Google formasi</td>
              <td style="text-align: center;"><a class="btn btn-primary t_btn"href="https://forms.gle/iW7r88qtF7Pgg1ef8">Bu yerga bosing</a></td>
            </tr>
            <tr>
              <td>4.</td>
              <td class="t_con">Ballar/graduslar bilan to'ldirilgan Excel jadvalni yuklash uchun Google formasi</td>
              <td style="text-align: center;"><a class="btn btn-primary t_btn"href="https://forms.gle/tecxMaxFj2tigCoB8">Bu yerga bosing</a></td>
            </tr>
            <tr>
              <td>5.</td>
              <td class="t_con">Turli testlar va fanlar uchun test nomlari, fan nomlari va maksimal ballar</td>
              <td style="text-align: center;"><a class="btn btn-dark t_btn"href="https://drive.google.com/file/d/1HSt29kKSEzVeSlavL5-p2m7yzqcuXT3t/view?usp=sharing">Havola</a></td>
            </tr>
       </table>
   </div>
        
        </div>
        
      </section>

        <div class="container-fluid" style="background-color: #0000ff;padding-top: 30px;padding-bottom: 60px;">
          <p  class="footer-text">Dizayn va ishlab chiqilgan: Yash Kumar Saini <br> Â© 2021 Barcha huquqlar himoyalangan.</p>
        </div>

    <!-- Ixtiyoriy JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="
    sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script type="text/javascript">
      function play(link) {
        var x = link;
        document.getElementById("youtube").src = "https://www.youtube.com/embed/"+x+"?&autoplay=1&rel=0";
        document.getElementById("topic").innerHTML = document.getElementById(x).innerHTML;
        var all = document.getElementsByClassName('list_item');
          for (var i = 0; i < all.length; i++) {
            all[i].style.backgroundColor = 'white';
          }
        document.getElementById(x).style.backgroundColor = "#dfdfdf";
      }
      function customClass(classs) {
        var x = classs;
        if(x==10) {
          document.getElementById("home-tab").click();
          var y = "mcWXly_4K4A";
          document.getElementById("youtube").src = "https://www.youtube.com/embed/"+y;
        } else if(x==11) {
          document.getElementById("profile-tab").click();
          var y = "0hSyWZokil8";
          document.getElementById("youtube").src = "https://www.youtube.com/embed/"+y;
        } else {
          document.getElementById("contact-tab").click();
          var y = "CnvnMG2D5Io";
          document.getElementById("youtube").src = "https://www.youtube.com/embed/"+y;
        }
      }
    </script>
    <script type="text/javascript">
    function menu(value) {
        if(value==1) {
            document.getElementById("menu_btn").style.display="none";
            document.getElementById("menu_cross").style.display="inline";
            document.getElementById("navbar").style.display="block";

            document.documentElement.style.position = "fixed";
        } else if(value==2) {
            document.getElementById("navbar").style.display="none";
            document.getElementById("menu_btn").style.display="inline";
            document.getElementById("menu_cross").style.display="none";

            document.documentElement.style.position = "static";
        }
    }
    </script>
  </body>
</html>
